<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Intel - Sign Up</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: "Lato", sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
        background: #000;
        overflow: hidden;
      }

      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      #background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        background-size: cover;
      }

      .container {
        text-align: center;
        background: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
        padding: 50px 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        max-width: 400px;
        width: 90%;
        position: relative;
        z-index: 1;
        backdrop-filter: blur(10px); /* Blurs the background behind the container */
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
      }

      .logo img {
        height: 50px;
        margin-right: 10px;
      }

      .logo h1 {
        font-size: 2em;
        color: darkblue;
        margin: 0;
      }

      h2 {
        margin-bottom: 40px;
        font-size: 2em;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
        text-align: left;
        font-size: 1rem;
        color: #333;
      }

      input[type="email"],
      input[type="password"] {
        display: block;
        width: calc(100% - 2rem);
        padding: 1rem;
        margin-bottom: 1.5rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #54afe4;
        color: white;
        border: none;
        padding: 1rem;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 5px;
        width: 100%;
        transition: background 0.3s, transform 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #3a8bb3;
        transform: translateY(-5px);
      }

      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        margin-bottom: 15px;
        border-radius: 5px;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }

      .g-recaptcha {
        margin-bottom: 1.5rem;
      }

      p {
        margin-top: 1rem;
        color: #333;
      }

      a {
        color: #54afe4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="video-background">
      <video autoplay muted loop id="background-video">
        <source src="../static/img/back.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="container">
      <div class="logo">
        <img src="../static/img/logo.jpg" alt="CareerIntel Logo" />
        <h1>CareerIntel</h1>
      </div>
      <h2>Sign Up</h2>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
      <div>
        {% for category, message in messages %}
        <div class="alert">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
          {{ message }}
        </div>
        {% endfor %}
      </div>
      {% endif %} {% endwith %}
      <form action="{{ url_for('create_account') }}" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <div class="g-recaptcha" data-sitekey="6LdN3-4pAAAAAAKZt4FN4CtVGwCcJJ9zX5KQQJS1"></div>
        <input type="submit" value="Sign Up" />
      </form>
      <p>
        Already have an account? <a href="{{ url_for('index') }}">Sign In</a>
      </p>
    </div>
  </body>
</html>